/* Modern CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color Palette */
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  
  --bg-primary: #0f1419;
  --bg-secondary: #1a1f2e;
  --bg-tertiary: #252b3a;
  --bg-chat: #f8fafc;
  --bg-user-message: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --bg-bot-message: #ffffff;
  --bg-typing: #f0f8ff;
  
  --text-primary: #ffffff;
  --text-secondary: #a0aec0;
  --text-dark: #2d3748;
  --text-muted: #718096;
  --text-typing: #4a90e2;
  
  --border-color: #e2e8f0;
  --border-radius: 16px;
  --border-radius-sm: 12px;
  --border-radius-lg: 24px;
  
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2);
  
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-feature-settings: 'cv11', 'ss01';
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Main App Container */
.app {
  display: flex;
  width: 95%;
  max-width: 1400px;
  height: 90vh;
  background: var(--bg-secondary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  position: relative;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Sidebar Styling */
.sidebar {
  width: 320px;
  background: var(--primary-gradient);
  display: flex;
  flex-direction: column;
  padding: var(--spacing-lg);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.sidebar.hidden {
  width: 0;
  padding: 0;
  opacity: 0;
  transform: translateX(-100%);
}

.sidebar-header {
  margin-bottom: var(--spacing-xl);
  z-index: 1;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.logo-icon {
  font-size: 2rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.new-chat-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  background: rgba(255, 255, 255, 0.15);
  color: var(--text-primary);
  font-weight: 500;
  font-size: 0.875rem;
  transition: var(--transition);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  justify-content: center;
}

.new-chat-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.new-chat-btn:active {
  transform: translateY(0);
}

/* Conversations List */
.conversations {
  flex: 1;
  overflow-y: auto;
  padding-right: var(--spacing-xs);
  margin-right: -var(--spacing-xs);
}

.conversations::-webkit-scrollbar {
  width: 4px;
}

.conversations::-webkit-scrollbar-track {
  background: transparent;
}

.conversations::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}

.conv-item {
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.conv-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}

.conv-item.active {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-md);
}

.conv-title {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  font-size: 0.875rem;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.conv-sub {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

.sidebar-footer {
  margin-top: var(--spacing-lg);
  z-index: 1;
}

.clear-all-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  background: var(--secondary-gradient);
  color: var(--text-primary);
  font-weight: 500;
  font-size: 0.875rem;
  transition: var(--transition);
  width: 100%;
  box-shadow: var(--shadow-sm);
}

.clear-all-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
  filter: brightness(1.1);
}

/* Main Chat Area */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--bg-chat);
  transition: var(--transition);
  position: relative;
  min-width: 0;
}

.main.expanded {
  flex: 1;
  width: 100%;
}

.main-header {
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  flex-shrink: 0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.toggle-sidebar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm);
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  transition: var(--transition);
}

.toggle-sidebar-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.chat-info h1 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #10b981;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.header-right {
  display: flex;
  gap: var(--spacing-sm);
}

.header-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm);
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
  transition: var(--transition);
}

.header-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: var(--text-primary);
}

/* Chat Area */
.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--spacing-lg);
  gap: var(--spacing-lg);
  overflow: hidden;
  min-height: 0;
}

.chat-area.expanded {
  width: 100%;
}

.chat-box {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: var(--spacing-md);
  background: transparent;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  scroll-behavior: smooth;
  min-height: 0;
}

.chat-box::-webkit-scrollbar {
  width: 6px;
}

.chat-box::-webkit-scrollbar-track {
  background: transparent;
}

.chat-box::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.chat-box::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Chat Messages */
.chat-message {
  max-width: 80%;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  line-height: 1.6;
  word-wrap: break-word;
  position: relative;
  animation: messageSlide 0.3s ease-out;
  white-space: pre-wrap;
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-message.user {
  background: var(--bg-user-message);
  color: var(--text-primary);
  align-self: flex-end;
  border-bottom-right-radius: var(--spacing-xs);
  box-shadow: var(--shadow-md);
}

.chat-message.bot {
  background: var(--bg-bot-message);
  color: var(--text-dark);
  align-self: flex-start;
  border-bottom-left-radius: var(--spacing-xs);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.chat-message.bot p {
  margin-bottom: 0.8rem;
}

.chat-message.bot p:last-child {
  margin-bottom: 0;
}

.chat-message.bot ul, .chat-message.bot ol {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
}

.chat-message.bot li {
  margin-bottom: 0.3rem;
}

.chat-message.typing {
  background: var(--bg-typing);
  color: var(--text-typing);
  align-self: flex-start;
  border-bottom-left-radius: var(--spacing-xs);
  box-shadow: var(--shadow-sm);
  border: 1px solid #b3d9ff;
  animation: typing-pulse 1.5s ease-in-out infinite;
}

@keyframes typing-pulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
  color: var(--text-muted);
  font-style: italic;
}

.typing-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}

.typing-dots {
  display: inline-flex;
  gap: 0.2rem;
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
  animation: typing-bounce 1.4s ease-in-out infinite both;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing-bounce {
  0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
  40% { transform: scale(1); opacity: 1; }
}

/* Composer */
.composer {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: var(--spacing-sm);
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
}

.input-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.composer input {
  flex: 1;
  padding: var(--spacing-md) var(--spacing-lg);
  border: none;
  border-radius: var(--border-radius-sm);
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  font-size: 0.9rem;
  outline: none;
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.composer input::placeholder {
  color: var(--text-secondary);
}

.composer input:focus {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.5);
}

.send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
  border: none;
  border-radius: var(--border-radius-sm);
  background: var(--accent-gradient);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  min-width: 44px;
}

.send-btn:hover:not(:disabled) {
  transform: translateY(-1px) scale(1.05);
  box-shadow: var(--shadow-md);
}

.send-btn:active {
  transform: translateY(0) scale(0.98);
}

.send-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Overlay for Mobile */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 50;
}

.overlay.active {
  display: block;
}

/* Desktop Responsive */
@media (min-width: 769px) {
  .sidebar.hidden + .main {
    flex: 1;
    width: 100%;
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .app {
    flex-direction: column;
    height: 100vh;
    width: 100%;
    border-radius: 0;
    max-width: none;
  }
  
  body {
    padding: 0;
    align-items: stretch;
    justify-content: stretch;
  }

  .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 280px;
    z-index: 100;
    box-shadow: var(--shadow-xl);
  }

  .sidebar.hidden {
    transform: translateX(-100%);
    width: 280px;
    opacity: 1;
  }

  .sidebar-header .logo-section {
    margin-bottom: var(--spacing-md);
  }

  .main {
    margin-left: 0;
    flex: 1;
  }

  .main-header {
    padding: var(--spacing-md);
  }

  .chat-info h1 {
    font-size: 1.1rem;
  }

  .chat-area {
    padding: var(--spacing-md);
  }

  .chat-message {
    max-width: 90%;
    font-size: 0.85rem;
  }

  .composer {
    margin: 0 -var(--spacing-xs);
  }

  .composer input {
    font-size: 16px;
  }

  .main.expanded,
  .chat-area.expanded {
    width: 100%;
    margin: 0;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .sidebar {
    width: 260px;
  }
  
  .chat-message {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .main-header {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .chat-area {
    padding: var(--spacing-sm) var(--spacing-md);
  }
}

.conv-item {
  padding: 8px 12px;
  border-radius: 8px;
  margin-bottom: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: background 0.2s;
}

.conv-item.active {
  background-color: rgba(255, 255, 255, 0.3);
}

.conv-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.conv-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.conv-title {
  font-weight: bold;
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.conv-actions {
  display: flex;
  gap: 5px;
}

.conv-actions button {
  background: none;
  border: none;
  padding: 2px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: color 0.2s;
}

.conv-actions button:hover {
  color: #ffd700;
}

.conv-sub {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 2px;
}